# Practice

./: .gitignore  Project.sln
Project.API/: Program.cs  Project.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Project.API/Controllers/: ExamController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs  WorkingDayController.cs
Project.API/Filters/: ApiExceptionFilterAttribute.cs
Project.API/Middlewares/: ExceptionHandlerMiddleware.cs
Project.API/Models/: CustomBadRequestResult.cs
Project.API/Properties/: launchSettings.json
Project.BusinessLayer/: DependencyInjection.cs  Project.BusinessLayer.csproj
Project.BusinessLayer.Tests/: Project.BusinessLayer.Tests.csproj
Project.DataAccessLayer/: DependencyInjection.cs  Project.DataAccessLayer.csproj
Project.DataAccessLayer/DataAccess/: ApplicationDbContext.cs  IDbContext.cs
Project.DataAccessLayer/Migrations/: _202307030001_InitialTables.cs  _202307030002_CreateRoleTable.cs  _202307030003_InsertDataToUserAndRoleTables.cs
Project.DataAccessLayer/Models/: AuditEntry.cs
Project.DataAccessLayer/Repositories/ExamRepositories/: ExamRepository.cs  IExamRepository.cs
Project.DataAccessLayer/Repositories/StudentRepositories/: IStudentRepository.cs  StudentRepository.cs
Project.DataAccessLayer/Repositories/SubjectRepositories/: ISubjectRepository.cs  SubjectRepository.cs
Project.DataAccessLayer/Repositories/TeacherRepositories/: ITeacherRepository.cs  TeacherRepository.cs
Project.DataAccessLayer/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Project.DataAccessLayer/Repositories/WorkingDayRepositories/: IWorkingDayRepository.cs  WorkingDayRepository.cs
Project.DataAccessLayer/Services/: ICurrentUserService.cs
Project.MigrationUtil/: App.cs  Program.cs  Project.MigrationUtil.csproj  appsettings.json
Project.Migrations/: _202307030001_InitialTables.cs  _202307030002_CreateRoleTable.cs  _202307030003_InsertDataToUserAndRoleTables.cs  _202307050001_CreateStudentTable.cs  _202307120001_AddAuditLogTableAndFixStudentTable.cs  _202307120002_CreateExamTables.cs  _202307120003_AddIndexes.cs
angularapp/: .eslintrc.json  .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+224 files in other folders)
